Python / SQL / HTML lines of code:
    --------------------------: no tracking whatsoever - 1700 lines
    23 kwietnia:    0       / 0 lines
    24 kwietnia:    x       / y lines
    25 kwietnia:    x       / y lines
    28 kwietnia:    x       / y lines
    29 kwietnia:    x       / y lines
    30 kwietnia:    x       / y lines
    1 maja:         x       / y lines
    2 maja:         x       / y lines
    3 maja:         x       / y lines
    4 maja:         1700    / y lines
    ----------------------------------: may; Python lines tracking - 505 lines
    5 maja:     1850 / y lines (+150)
    9 maja:     1966 / y lines (+154)
    13 maja:    2200 / y lines (+234)
    14 maja:    2274 / y lines (+74)
    15 maja:    2233 / y lines (-41)
    18 maja:    2253 / y lines (+20)
    19 maja:    2352 / y lines (+99)
    21 maja:    2355 / y lines (+3)
    22 maja:    2355 / y lines (+0)
    29 maja:    2355 / y lines (+0)
    ---------------------------------: june; Python lines tracking - 235 lines
    17 czerwca: 2556 / y    lines (+201)
    21 czerwca: 2591 / 4781 lines (+35)
    29 czerwca: 2590 / y    lines (-1)
    --------------------------------------: july; Python lines tracking - 43 lines
    1 lipca:    2590 / y lines (+0)
    3 lipca:    2633 / y lines (+43)
    ----------------------------------------: SQL & HTML lines tracking added - 5645 lines
    4 lipca:    2633 / 4837 / 0     lines (+0   / +56   / +0)   = +56
    5 lipca:    2701 / 4839 / 0     lines (+71  / +2    / +0)   = +73
    6 lipca:    2737 / 4845 / 0     lines (+36  / +6    / +0)   = +42
    8 lipca:    2657 / 4849 / 0     lines (-80  / +4    / +0)   = -76
    9 lipca:    2684 / 4849 / 26    lines (+27  / +0    / +26)  = +53
    10 lipca:   2711 / 4849 / 25    lines (+13  / +0    / -1)   = +12
    11 lipca:   2890 / 5218 / 25    lines (+179 / +369  / +0)   = +548
    16 lipca:   2894 / 5132 / 25    lines (+4   / -86   / +0)   = -82
    17 lipca:   3162 / 5576 / 25    lines (+268 / +444  / +0)   = +712
    18 lipca:   3538 / 6197 / 25    lines (+376 / +621  / +0)   = +997
    19 lipca:   3388 / 7034 / 25    lines (-150 / +837  / +0)   = +687
    20 lipca:   3464 / 7034 / 25    lines (+76  / +0    / +0)   = +76
    21 lipca:   3596 / 6337 / 25    lines (+132 / -697  / +0)   = -565
    22 lipca:   3655 / 7774 / 25    lines (+59  / +1437 / +0)   = +1496
    23 lipca:   4591 / 8451 / 28    lines (+936 / +677  / +3)   = +1616
    24 lipca:   4624 / 8578 / 28    lines (+33  / +127  / +0)   = +160
    26 lipca:   4620 / 8637 / 28    lines (-4   / +59   / +0)   = +55
    27 lipca:   x / 8764 + 216 / x   lines (+72 21:24 / +216 / +x)    = +x

    PREVIOUS PERIODS:
        START OF PRODUCTION:
        24 kwietnia - 4 maja (9 / 11 days - 1700 / x lines):
            Average speed of development: 155 lines per day (~160)
            Average lines of code on a coding day: 189 lines per day (~190)
            Average positive lines on a coding day: x lines per day
            Amplitude: unknown

        DEPRESSION AFTER FAILURE TO DELIVER:
        5 maja - 29 maja (10 / 25 days - 655 / x lines):
            Average speed of development: 26 lines per day (~30)
            Average lines of code on a coding day: 66 lines per day (~70)
            Average positive lines on a coding day: 87 lines per day (~90)
            Amplitude: 275 lines (per day)

        LEARNING COLEMAK-DH:
        17 czerwca - 29 czerwca (3 / 13 days - 235 / x lines):
            Average speed of development: 18 lines per day (~20)
            Average lines of code on a coding day: 78 lines per day (~80)
            Average positive lines on a coding day: 79 lines per day (~80)
            Amplitude: 202 lines (per day)

        DATABASE TWEAKS:
        1 lipca - 3 lipca (2 / 3 days - 43 / x lines):
            Average speed of development: 14 lines per day (~10)
            Average lines of code on a coding day: 43 lines per day (~40)
            Average positive lines on a coding day: 43 lines per day (~40)
            Amplitude: 43 lines (per day)

    CURRENT PERIOD:
        GREAT COMEBACK:
        4 lipca - 26 lipca (17 / 23 days - 1976 / 3856 / 28 lines):
            Average speed of development: 225 lines per day (~230)
            Average lines of code on a coding day: 345 lines per day (~350)
            Average positive lines on a coding day: 405 lines per day (~410)
            Amplitude: 2181 lines (per day)


