
Python lines of code:
    23 kwietnia: 0 lines
    24 kwietnia: x lines
    25 kwietnia: x lines
    28 kwietnia: x lines
    29 kwietnia: x lines
    30 kwietnia: x lines
    1 maja:     x lines
    2 maja:     x lines
    3 maja:     x lines
    4 maja:     1700 lines
    5 maja:     1850 lines (+150)
    9 maja:     1966 lines (+154)
    13 maja:    2200 lines (+234)
    14 maja:    2274 lines (+74)
    15 maja:    2233 lines (-41)
    18 maja:    2253 lines (+20)
    19 maja:    2352 lines (+99)
    21 maja:    2355 lines (+3)

    24 kwietnia - 4 maja:
        Average speed of development: 155 lines per day (~160)
        Average lines of code on an active day: 189 lines per day (~190)
        Average positive lines of code per day: x lines per day

    5 maja - today:
        Average speed of development: 39 lines per day (~40)
        Average lines of code on an active day: 83 lines per day (~80)
        Average positive lines on an active day: 101 lines per day (~100)


Frontend lines of code:
    From django:
        HTML:   0 lines
        CSS:    5077 lines
        JS:     2445 lines

rutyna po przyjeździe z Bolonii:
    dodanie wydarzenia: 12:53 - 13:00

Django-first code:
    Python:
