22 kwietnia:
    21:16 - PANIK SETS IN (pisane bezwzrokowo)
    21:25 - 21:37 - pisanie raportów (12')
    21:37 - 22:15 - edclub (38')
    22:15 - 22:17 - pisanie raportów (2')
    22:18 - 23:03 - edclub (45')
    23:03 - 23:59 - zasypianie (56')

23 kwietnia - CEL NA DZIŚ - skończyć kurs Django:
    00:00 - 09:34 - spanko - odsypianko (9h 34')
    09:35 - 09:45 - ogarnianie kuwety, witaminki (10')
    09:45 - 10:15 - mycie, śniadanko (30')
    10:16 - 10:31 - suszenie włosów (15')
    10:32 - 10:44 - ogarnianie syfu (12')
    10:45 - 10:47 - upominanie się o wypłatę po raz drugi (2')
    10:48 - 10:58 - KURS DJANGO (10')
    10:59 - 11:57 - programowanie Układu Słonecznego, sracz (58')
    11:58 - 12:04 - edclub, gruszka (6')
    12:05 - 12:18 - edclub (13')
    12:19 - 13:43 - KURS DJANGO, rozmowy z Mathema (1h 24')
    13:44 - 14:00 - odbieram siostrę z przedszkola (16')
    14:00 - 14:05 - obiad (5')
    14:05 - 15:05 - korki (1h')
    15:10 - 15:45 - filmiki z yt (35')
    15:45 - 16:05 - arbuz, śmieci (20')
    16:06 - 16:27 - KURS DJANGO (21')
    16:27 - 16:37 - strych, śmieci (10')
    16:38 - 17:07 - KURS DJANGO (29')
    17:08 - 17:21 - obiad (13')
    17:22 - 17:44 - KURS DJANGO (22')
    17:45 - 17:51 - dzieci (6')
    17:52 - 18:01 - KURS DJANGO (9')
    18:02 - 18:37 - dzieci (35')
    18:38 - 18:53 - raporty (17')
    18:54 - 19:00 - przygotowanie do korków (6')
    19:00 - 20:00 - korki (1h')
    20:00 - 22:01 - kolacja, Arcane (2h 1')
    20:02 - 22:20 - woda, słuchawki, raport (18')
    22:21 - 23:36 - KURS DJANGO (1h 15')
    23:37 - 23:49 - wypełnianie ankiety Koali (12')
    23:50 - 23:59 - zęby, tabletki, sprzątanie (10')
PODSUMOWANIE:
    - sen: 9h 34'
    - higiena, jedzenie: 2h 1'
    - dom: 37'
    - praca: 3h 3'
    - edclub: 16'
    - dzieci: 57'
    - odpoczynek: 1h 12'
ZMARNOWANY CZAS: 1h 58'
KURS DJANGO: 4h 10' - SKOŃCZONY

24 kwietnia - CEL NA DZIŚ - rozpocząć projekt, postawić bazę, zacząć ją wypełniać:
    00:00 - 01:00 - zasypianie (1h)
    01:00 - 08:00 - sen (7h)
    08:00 - 08:33 - ogar, śniadanie (33')
    08:34 - 08:48 - BCS log (14')
    08:48 - 08:56 - USTAWIANIE PROJEKTU (8')
    08:56 - 09:00 - dom (4')
    09:00 - 09:29 - USTAWIANIE BAZY DANYCH (sprzeczka z pgadmin o hasło) (29')
    09:30 - 10:09 - baza danych (39')
    10:09 - 10:16 - pranie (7')
    10:17 - 11:04 - DB (47')
    11:05 - 11:10 - projektowanie aplikacji (5')
    11:11 - 11:17 - siku, tabletki (6')
    11:18 - 11:22 - słuchawki (4')
    11:22 - 12:03 - śmieci, trawnik (41')
    12:04 - 12:42 - Arcane (38')
    12:43 - 12:54 - projektowanie aplikacji (11')
    12:54 - 13:14 - sracz (20')
    13:15 - 13:25 - projektowanie aplikacji (10')
    13:25 - 13:35 - ogarnianie spraw korków (10')
    13:35 - 13:38 - dom (3')
    13:39 - 14:06 - redakcja notatki (27')
    14:07 - 14:24 - siostra (17')
    14:25 - 14:33 - obiad (8')
    14:34 - 14:38 - redakcja notatki (4')
    14:38 - 14:59 - modelowanie tabel (11')
    14:59 - 15:04 - lody (5')
    15:05 - 16:00 - modelowanie tabel (55')
    16:00 - 16:30 - przerwa (30')
    16:30 - 16:55 - modelowanie tabel (25')
    16:56 - 17:00 - przygotowanie do korepetycji (4')
    17:00 - 17:08 - korki (8')
    17:09 - 18:04 - modelowanie tabel (55')
    18:04 - 19:03 - korki (59')
    19:04 - 19:37 - dzieci (33')
    19:37 - 19:46 - BCS log (9')
    19:47 - 20:07 - modelowanie tabel (20')
    20:08 - 20:24 - kolacja (16')
    20:25 - 21:14 - modelowanie tabel (49')
    21:15 - 23:59 - Arcane (2h 44')
PODSUMOWANIE:
    - sen: 7h
    - higiena, jedzenie: 1h 12'
    - dom: 55'
    - praca: 1h 21'
    - dzieci: 50'
    - odpoczynek: 3h 38'
    - notatki: 54'
    - ZMARNOWANY CZAS: 1h 38'
USTAWIANIE PROJEKTU: 8' - SKOŃCZONY
PROJEKTOWANIE APLIKACJI: 26' - SKOŃCZONY
STAWIANIE BAZY: 1h 55' - SKOŃCZONY
MODELOWANIE TABEL: 3h 35' - NIESKOŃCZONY
POPULACJA BAZY: 0' - NIESKOŃCZONY
PROJEKT: 6h 58'
    
25 kwietnia - CEL NA DZIŚ - przeczytać dokumentację Django, przenieść bazę członków do projektu:
    00:00 - 1:00 - zasypianie (1h)
    01:00 - 7:40 - sen (6h 40')
    07:40 - 08:25 - dom (45')
    08:25 - 08:40 - śniadanie (15')
    08:41 - 08:52 - BCS log (11')
    08:53 - 09:12 - mycie (19')
    09:13 -  - suszenie, pakowanie (
     -  - podróż (
    11:30 - 11:50 - czytanie dokumentacji -  |36 - 36 str. (20')
    11:50 - 11:55 - szukanie miejsca w pociągu, gdzi nie pipczy (nie znalazłem) (5')
    11:56 -  - czytanie dokumentacji - |


PODSUMOWANIE:
    - sen: 6h 40'
    - higiena, jedzenie: 15'
    - dom: 45'
    - praca: 0'
    - dzieci: 0'
    - odpoczynek: 1h
    - notatki: 11'
    - ZMARNOWANY CZAS: 0'
CZYTANIE DOKUMENTACJI:
MODELOWANIE TABEL:
POPULACJA BAZY:
PROJEKT:

    
