Python / SQL / HTML lines of code:
    --------------------------: no tracking whatsoever - 1724 lines
    23 kwietnia:    0       / 0 lines
    24 kwietnia:    x       / y lines
    25 kwietnia:    x       / y lines
    28 kwietnia:    x       / y lines
    29 kwietnia:    x       / y lines
    30 kwietnia:    x       / y lines
    1 maja:         x       / y lines
    2 maja:         x       / y lines
    3 maja:         x       / y lines
    4 maja:         1742    / y lines
    ----------------------------------: may; Python lines tracking - 695 lines
    5 maja:     1892 / y lines (+150)
    9 maja:     2045 / y lines (+153)
    13 maja:    2280 / y lines (+235)
    14 maja:    2353 / y lines (+73)
    15 maja:    2310 / y lines (-43)
    18 maja:    2328 / y lines (+18)
    19 maja:    2427 / y lines (+99)
    21 maja:    2437 / y lines (+10)
    22 maja:    2437 / y lines (+0)
    29 maja:    2437 / y lines (+0)
    ---------------------------------: june; Python lines tracking - 228 lines
    17 czerwca: 2631 / y    lines (+194)
    21 czerwca: 2666 / 4781 lines (+35)
    29 czerwca: 2665 / y    lines (-1)
    --------------------------------------: july; Python lines tracking - 43 lines
    1 lipca:    2665 / y lines (+0)
    3 lipca:    2708 / y lines (+43)
    ----------------------------------------: SQL & HTML lines tracking added - 6198 lines
    4 lipca:    2709 / 4837 / 0     lines (+1   / +56   / +0)   = +56
    5 lipca:    2780 / 4839 / 0     lines (+71  / +2    / +0)   = +73
    6 lipca:    2812 / 4845 / 0     lines (+32  / +6    / +0)   = +42
    8 lipca:    2734 / 4849 / 0     lines (-78  / +4    / +0)   = -76
    9 lipca:    2771 / 4849 / 26    lines (+37  / +0    / +26)  = +53
    10 lipca:   2784 / 4849 / 25    lines (+13  / +0    / -1)   = +12
    11 lipca:   2957 / 5218 / 25    lines (+173 / +369  / +0)   = +548
    16 lipca:   2961 / 5132 / 25    lines (+4   / -86   / +0)   = -82
    17 lipca:   3221 / 5576 / 25    lines (+260 / +444  / +0)   = +712
    18 lipca:   3596 / 6197 / 25    lines (+375 / +621  / +0)   = +997
    19 lipca:   3442 / 7034 / 25    lines (-156 / +837  / +0)   = +687
    20 lipca:   3518 / 7034 / 25    lines (+76  / +0    / +0)   = +76
    21 lipca:   3651 / 6337 / 25    lines (+133 / -697  / +0)   = -565
    22 lipca:   3719 / 7774 / 25    lines (+68  / +1437 / +0)   = +1496
    23 lipca:   4549 / 8451 / 28    lines (+830 / +677  / +3)   = +1616
    24 lipca:   4480 / 8578 / 28    lines (-69  / +127  / +0)   = +160
    26 lipca:   4486 / 8637 / 28    lines (+6   / +59   / +0)   = +55
    27 lipca:   4569 / 9146 / 28    lines (+83  / +509  / +0)   = +602
    28 lipca:   4707 / 9531 / 28    lines (+135 / +385  / +0)   = +520

    PREVIOUS PERIODS:
        START OF PRODUCTION:
        24 kwietnia - 4 maja (9 / 11 days - 1742 / x lines):
            Average speed of development: 158 lines per day (~160)
            Average lines of code on a coding day: 194 lines per day (~190)
            Average positive lines on a coding day: x lines per day
            Amplitude: unknown

        DEPRESSION AFTER FAILURE TO DELIVER:
        5 maja - 29 maja (8 / 25 days - 695 / x lines):
            Average speed of development: 28 lines per day (~30)
            Average lines of code on a coding day: 87 lines per day (~90)
            Average positive lines on a coding day: 92 lines per day (~90)
            Amplitude: 278 lines (per day)

        LEARNING COLEMAK-DH:
        17 czerwca - 29 czerwca (3 / 13 days - 228 / x lines):
            Average speed of development: 18 lines per day (~20)
            Average lines of code on a coding day: 76 lines per day (~80)
            Average positive lines on a coding day: 76 lines per day (~80)
            Amplitude: 193 lines (per day)

        DATABASE TWEAKS:
        1 lipca - 3 lipca (2 / 3 days - 43 / x lines):
            Average speed of development: 14 lines per day (~10)
            Average lines of code on a coding day: 43 lines per day (~40)
            Average positive lines on a coding day: 43 lines per day (~40)
            Amplitude: 43 lines (per day)

    CURRENT PERIOD:
        GREAT COMEBACK:
        4 lipca - 28 lipca (19 / 25 days - 1996 / 4694 / 28 lines):
            Average speed of development: 269 lines per day (~270)
            Average lines of code on a coding day: 354 lines per day (~350)
            Average positive lines on a coding day: 411 lines per day (~410)
            Amplitude: 2181 lines (per day)
